VITE_FIREBASE_API_KEY=AIzaSyCbBmmxn4Qj4CU6ymfG4MY5VGqCPSo13HY
VITE_FIREBASE_AUTH_DOMAIN=controle-financeiro-b98ec.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=controle-financeiro-b98ec
VITE_FIREBASE_STORAGE_BUCKET=controle-financeiro-b98ec.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=418109336597
VITE_FIREBASE_APP_ID=1:418109336597:web:871b262a76e57455ebb21c
VITE_FIREBASE_MEASUREMENT_ID=G-7RW2F269V6